spring.application.name=Book-Inventory-Microservice
server.port=8082


spring.data.mongodb.uri=mongodb://localhost:27017/book_inventory_db
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable Redis as cache provider
spring.cache.type=redis

# Cache settings
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
logging.level.org.springframework.cache=DEBUG



management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group
spring.kafka.consumer.group-id=book-inventory-group

# Offset handling
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Key deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer (CORRECT WAY)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON mapping
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.DigitalLibraryPlatform.Book.Inventory.Microservice.kafka.InventoryEvent
